:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-gray-h2: #666666;
  --color-gray-h3: #b0b0b0;
  --color-gray-background: #f7f7f7;
  --color-gray-line: #e6e6e6;
  --color-blue: #0000ff;
  --color-green: #009900;
  --color-red: #ff0000;
}

.login-page {
  background-color: var(--color-gray-background);
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 424px;
  height: 640px;
  background-color: var(--color-white);
  padding-left: 32px;
  padding-right: 32px;
}

.login-form-logo {
  margin-top: 120px;
  display: flex;
  justify-content: center;
}

.login-form-email-input {
  margin-top: 120px;
}

.login-form-email-error {
  height: 32px;
  display: flex;
  align-items: center;
}

.login-form-ok {
  
}

.login-form-error {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.login-form-error-text-area {
  margin-left: 80px;
}

.login-form-error-refresh {
  margin-top: 16px;
  display: inline-block;
}